# PokedexProjectVenturus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ppiflutter/pokedexprojectventurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppiflutter/pokedexprojectventurus/api/: PokemonApiResult.kt  PokemonListApiResult.kt  PokemonRepository.kt  PokemonService.kt  PokemonsApiResult.kt
app/src/main/java/com/example/ppiflutter/pokedexprojectventurus/model/: 1025List.kt  151List.kt  PokemonModel.kt
app/src/main/java/com/example/ppiflutter/pokedexprojectventurus/ui/: MainActivity.kt  PokemonCardAdapter.kt
app/src/main/java/com/example/ppiflutter/pokedexprojectventurus/ui/screen/: PokeProfileFragment.kt  PokeSearchFragment.kt  SplashScreen.kt
app/src/main/java/com/example/ppiflutter/pokedexprojectventurus/ui/screen/utils/: TypeColors.kt
app/src/main/java/com/example/ppiflutter/pokedexprojectventurus/viewmodel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_pokemon.xml  pokemon_profile.xml  pokemon_search.xml  splash_screen.xml  type_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppiflutter/pokedexprojectventurus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
