<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokeProfileFragment"
    android:background="@drawable/wallpaper_rotom_dex">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pokeNameProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon Name"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            >
        </TextView>
        <TextView
            android:id="@+id/pokeNumberProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1026"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
        </TextView>
        <ImageView
            android:id="@+id/poke_profile_image"
            tools:background="@drawable/app_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toEndOf="@+id/poke_number_profile_text"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:id="@+id/pokeProfileLayoutTypes"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutIdentity"
            tools:listitem="@layout/type_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/pokeHeightProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: 0.7m"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/pokeWeightProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: 0.7kg"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/pokeAbilitiesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities: ???? | ????"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

        </TextView>
    </LinearLayout>
</ScrollView>