<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pokeProfileFragment"
    android:background="@drawable/wallpaper_rotom_dex">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/poke_name_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon Name"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            >
        </TextView>
        <TextView
            android:id="@+id/poke_number_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1026"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
        </TextView>
        <ImageView
            android:id="@+id/poke_profile_image"
            android:background="@drawable/app_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@+id/poke_number_profile_text"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/poke_type1_profile_image"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/unknown_type"
                />
            <ImageView
                android:id="@+id/poke_type2_profile_image"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:background="@drawable/unknown_type"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/poke_height_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: 0.7m"
                android:textAlignment="center"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/poke_weight_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: 0.7kg"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/poke_category_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities: ???? | ????"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

        </TextView>
    </LinearLayout>
</ScrollView>